version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 654654629562.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:latest .
      - docker tag 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:latest 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:v1
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:latest
      - docker push 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:v1
      - echo Writing image definitions file...
      - printf '[{"name":"nodeapp","imageUri":"%s"}]' 654654629562.dkr.ecr.us-east-1.amazonaws.com/docker-mastery:v1 > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
    files: imagedefinitions.json
